# TR-mini-projet

./: .gitignore  README.md  pom.xml
src/: Car.java  CarGenerator.java  Controller.java  Intersection.java  Simulation.java  TrafficLight.java  View.java
